doc:
  help: Installs and configures a webserver to publish a static website
  short_help: installs and configures webserver to server a static website

role-dependencies:
  - geerlingguy.nginx
#   - ...
# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
