# this is an autogenerated stub adapter file
# for information on how to write an adapter, please visit: https://docs.freckles.io/en/latest/creating_freckle_adapters.html
doc:
  help: adapter-stub, please fill in the fields as approriate
  short_help: adapter-stub, please fill in the fields as approriate
# role-dependencies:
#   - <role_author>.<role_name>
#   - ...
# args:
#   test_arg:
#     arg_name: test-arg
#     help: example help text for arg
#     type: str  # (optional)
#     multiple: false  # (optional)
#     required: false  # (optional)
#     default: default-string  # (optional)
#     metavar: TEST_ARG  # (optional)
#     is_flag: false  # (optional)
#     is_var: true  # (optional)
#     is_argument: false  # (optional)
